{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e17\u0e33"
    },
    "entity_type": {
      "type": "string",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 (Room, Expense, Payment, etc.)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID \u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e01\u0e23\u0e30\u0e17\u0e33"
    },
    "entity_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"
    },
    "user_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
    },
    "user_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
    },
    "changes": {
      "type": "object",
      "description": "\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e48\u0e2d\u0e19\u0e41\u0e25\u0e30\u0e2b\u0e25\u0e31\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07"
    },
    "description": {
      "type": "string",
      "description": "\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e17\u0e33"
    },
    "ip_address": {
      "type": "string",
      "description": "IP Address \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
    }
  },
  "required": [
    "action_type",
    "entity_type",
    "description"
  ]
}