{
  "name": "AnnouncementHistory",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "message": {
      "type": "string",
      "description": "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "all",
        "individual"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a (\u0e17\u0e38\u0e01\u0e04\u0e19/\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e32\u0e07\u0e04\u0e19)"
    },
    "recipient_count": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
    },
    "success_count": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"
    },
    "failed_count": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"
    },
    "sent_by": {
      "type": "string",
      "description": "\u0e1c\u0e39\u0e49\u0e2a\u0e48\u0e07 (email)"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07"
    },
    "platform": {
      "type": "string",
      "enum": [
        "line",
        "facebook",
        "both"
      ],
      "default": "line",
      "description": "\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07"
    }
  },
  "required": [
    "branch_id",
    "message",
    "target_type",
    "recipient_count",
    "success_count"
  ]
}