{
  "name": "AppSubscription",
  "type": "object",
  "properties": {
    "app_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19"
    },
    "subscription_start_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e31\u0e0d\u0e0d\u0e32"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e21\u0e14\u0e2a\u0e31\u0e0d\u0e0d\u0e32"
    },
    "subscription_duration_months": {
      "type": "integer",
      "description": "\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e31\u0e0d\u0e0d\u0e32 (\u0e40\u0e14\u0e37\u0e2d\u0e19)"
    },
    "price_per_month": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e40\u0e14\u0e37\u0e2d\u0e19 (\u0e1a\u0e32\u0e17)"
    },
    "total_price": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e23\u0e27\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 (\u0e1a\u0e32\u0e17)"
    },
    "status": {
      "type": "string",
      "enum": [
        "trial",
        "pending",
        "active",
        "expired",
        "cancelled"
      ],
      "default": "trial",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2a\u0e31\u0e0d\u0e0d\u0e32 (Trial, \u0e23\u0e2d\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a, \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19, \u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38, \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01)"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e0a\u0e48\u0e27\u0e07\u0e17\u0e14\u0e25\u0e2d\u0e07\u0e43\u0e0a\u0e49"
    },
    "package_id": {
      "type": "string",
      "description": "ID \u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01 (\u0e08\u0e32\u0e01 CRM)"
    },
    "package_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"
    },
    "slip_url": {
      "type": "string",
      "description": "URL \u0e23\u0e39\u0e1b\u0e2a\u0e25\u0e34\u0e1b\u0e01\u0e32\u0e23\u0e42\u0e2d\u0e19\u0e40\u0e07\u0e34\u0e19"
    },
    "auto_renew": {
      "type": "boolean",
      "default": false,
      "description": "\u0e15\u0e48\u0e2d\u0e2d\u0e32\u0e22\u0e38\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue"
      ],
      "default": "pending",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    }
  },
  "required": [
    "app_name"
  ]
}