{
  "name": "Booking",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "room_id": {
      "type": "string",
      "description": "ID \u0e2b\u0e49\u0e2d\u0e07"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19)"
    },
    "guest_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19)"
    },
    "guest_phone": {
      "type": "string",
      "description": "\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19)"
    },
    "guest_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19)"
    },
    "guest_national_id": {
      "type": "string",
      "description": "\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e0a\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01"
    },
    "guest_address": {
      "type": "string",
      "description": "\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01"
    },
    "check_in_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e0a\u0e47\u0e04\u0e2d\u0e34\u0e19 / \u0e27\u0e31\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e31\u0e0d\u0e0d\u0e32"
    },
    "actual_check_in_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e31\u0e01\u0e08\u0e23\u0e34\u0e07"
    },
    "check_out_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e0a\u0e47\u0e04\u0e40\u0e2d\u0e32\u0e17\u0e4c / \u0e27\u0e31\u0e19\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e2a\u0e31\u0e0d\u0e0d\u0e32"
    },
    "booking_type": {
      "type": "string",
      "enum": [
        "monthly",
        "daily"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ],
      "default": "active",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07"
    },
    "is_temporary_booking": {
      "type": "boolean",
      "default": false,
      "description": "\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27\u0e08\u0e32\u0e01\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07\u0e2b\u0e49\u0e2d\u0e07\u0e1e\u0e31\u0e01 (true) \u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e40\u0e0a\u0e48\u0e32\u0e08\u0e23\u0e34\u0e07 (false)"
    },
    "booking_no": {
      "type": "string",
      "description": "\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e08\u0e2d\u0e07 (\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a DD-MM-YY)"
    },
    "contract_duration": {
      "type": "string",
      "description": "\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e31\u0e0d\u0e0d\u0e32 (\u0e40\u0e0a\u0e48\u0e19 1 \u0e1b\u0e35)"
    },
    "deposit_amount": {
      "type": "number",
      "description": "\u0e40\u0e07\u0e34\u0e19\u0e08\u0e2d\u0e07\u0e2b\u0e49\u0e2d\u0e07"
    },
    "security_deposit": {
      "type": "number",
      "description": "\u0e40\u0e07\u0e34\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e2b\u0e49\u0e2d\u0e07"
    },
    "advance_rent": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e40\u0e0a\u0e48\u0e32\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32"
    },
    "common_fee_included": {
      "type": "number",
      "description": "\u0e23\u0e27\u0e21\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07"
    },
    "total_booking_amount": {
      "type": "number",
      "description": "\u0e23\u0e27\u0e21\u0e2a\u0e38\u0e17\u0e18\u0e34 (\u0e22\u0e2d\u0e14\u0e40\u0e07\u0e34\u0e19\u0e08\u0e2d\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14)"
    },
    "remaining_amount": {
      "type": "number",
      "description": "\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e0a\u0e33\u0e23\u0e30\u0e17\u0e35\u0e2b\u0e25\u0e31\u0e07"
    },
    "contract_deadline": {
      "type": "string",
      "format": "date",
      "description": "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e17\u0e33\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e20\u0e32\u0e22\u0e43\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"
    },
    "deposit_payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "transfer",
        "qr_code"
      ],
      "description": "\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e21\u0e31\u0e14\u0e08\u0e33"
    },
    "deposit_slip_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e2a\u0e25\u0e34\u0e1b\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e21\u0e31\u0e14\u0e08\u0e33"
    },
    "total_amount": {
      "type": "number",
      "description": "\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07"
    }
  },
  "required": [
    "branch_id",
    "room_id",
    "check_in_date",
    "booking_type"
  ]
}