{
  "name": "Branch",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e2a\u0e32\u0e02\u0e32 (User.email)"
    },
    "branch_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e02\u0e32"
    },
    "branch_code": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e32\u0e02\u0e32 (\u0e40\u0e0a\u0e48\u0e19 BKK01, CNX01)"
    },
    "address": {
      "type": "string",
      "description": "\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2a\u0e32\u0e02\u0e32"
    },
    "phone": {
      "type": "string",
      "description": "\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e2a\u0e32\u0e02\u0e32"
    },
    "manager_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e32\u0e02\u0e32"
    },
    "total_rooms": {
      "type": "integer",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2b\u0e49\u0e2d\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
    },
    "image_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2a\u0e32\u0e02\u0e32"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
    },
    "description": {
      "type": "string",
      "description": "\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e2a\u0e32\u0e02\u0e32"
    }
  },
  "required": [
    "owner_id",
    "branch_name"
  ],
  "rls": {}
}