{
  "name": "Config",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32 (null \u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e48\u0e32 = \u0e43\u0e0a\u0e49\u0e01\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e2a\u0e32\u0e02\u0e32)"
    },
    "key": {
      "type": "string",
      "description": "\u0e04\u0e35\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 \u0e40\u0e0a\u0e48\u0e19 water_rate, electricity_rate"
    },
    "value": {
      "type": "string",
      "description": "\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"
    },
    "value_type": {
      "type": "string",
      "enum": [
        "number",
        "string",
        "boolean"
      ],
      "default": "number",
      "description": "\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e48\u0e32"
    },
    "description": {
      "type": "string",
      "description": "\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22"
    },
    "category": {
      "type": "string",
      "enum": [
        "billing",
        "notification",
        "general"
      ],
      "default": "billing",
      "description": "\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"
    }
  },
  "required": [
    "key",
    "value"
  ]
}