{
  "name": "CronJobAlert",
  "type": "object",
  "properties": {
    "alert_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "function_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "failure",
        "performance",
        "success_rate"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "threshold_value": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32 threshold (\u0e40\u0e0a\u0e48\u0e19 3 = \u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 3 \u0e04\u0e23\u0e31\u0e49\u0e07, 5000 = \u0e0a\u0e49\u0e32\u0e01\u0e27\u0e48\u0e32 5 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35)"
    },
    "threshold_period_minutes": {
      "type": "number",
      "default": 60,
      "description": "\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a (\u0e19\u0e32\u0e17\u0e35)"
    },
    "notification_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "email",
          "line",
          "slack"
        ]
      },
      "description": "\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "recipient_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "recipient_line_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "LINE User IDs \u0e1c\u0e39\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    },
    "last_triggered": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "cooldown_minutes": {
      "type": "number",
      "default": 60,
      "description": "\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e1e\u0e31\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e0b\u0e49\u0e33 (\u0e19\u0e32\u0e17\u0e35)"
    }
  },
  "required": [
    "alert_name",
    "function_name",
    "alert_type",
    "threshold_value",
    "notification_channels"
  ]
}