{
  "name": "DeletedTenant",
  "type": "object",
  "properties": {
    "original_id": {
      "type": "string",
      "description": "ID \u0e40\u0e14\u0e34\u0e21\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32"
    },
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "tenant_data": {
      "type": "object",
      "description": "\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e25\u0e1a"
    },
    "deleted_by": {
      "type": "string",
      "description": "\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e25\u0e1a"
    },
    "deleted_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e25\u0e1a"
    }
  },
  "required": [
    "original_id",
    "branch_id",
    "tenant_data"
  ]
}