{
  "name": "Expense",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "title": {
      "type": "string",
      "description": "\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22"
    },
    "amount": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19"
    },
    "category": {
      "type": "string",
      "enum": [
        "electricity",
        "water",
        "repair",
        "internet",
        "salary",
        "supplies",
        "refund_deposit",
        "other"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e08\u0e48\u0e32\u0e22"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14"
    },
    "receipt_image": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e40\u0e2a\u0e23\u0e47\u0e08"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    }
  },
  "required": [
    "branch_id",
    "title",
    "amount",
    "category",
    "date"
  ]
}