{
  "name": "FacebookMessage",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32 (\u0e16\u0e49\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e41\u0e25\u0e49\u0e27)"
    },
    "facebook_user_id": {
      "type": "string",
      "description": "Facebook User ID (PSID)"
    },
    "facebook_display_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e1a\u0e19 Facebook"
    },
    "facebook_picture_url": {
      "type": "string",
      "description": "URL \u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c Facebook"
    },
    "direction": {
      "type": "string",
      "enum": [
        "incoming",
        "outgoing"
      ],
      "description": "\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 (\u0e40\u0e02\u0e49\u0e32/\u0e2d\u0e2d\u0e01)"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "sticker"
      ],
      "default": "text",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
    },
    "content": {
      "type": "string",
      "description": "\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
    },
    "media_url": {
      "type": "string",
      "description": "URL \u0e2a\u0e37\u0e48\u0e2d (\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e)"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u0e2d\u0e48\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07"
    },
    "sent_by": {
      "type": "string",
      "description": "\u0e2a\u0e48\u0e07\u0e42\u0e14\u0e22 (\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 \u0e2b\u0e23\u0e37\u0e2d 'system')"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook"
      ],
      "default": "facebook",
      "description": "\u0e41\u0e1e\u0e25\u0e15\u0e1f\u0e2d\u0e23\u0e4c\u0e21"
    }
  },
  "required": [
    "branch_id",
    "facebook_user_id",
    "direction",
    "content"
  ]
}