{
  "name": "LineMessage",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32 (\u0e16\u0e49\u0e32\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a)"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e2a\u0e48\u0e07"
    },
    "line_display_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d LINE \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e2a\u0e48\u0e07"
    },
    "line_picture_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c LINE"
    },
    "direction": {
      "type": "string",
      "enum": [
        "incoming",
        "outgoing"
      ],
      "description": "\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 (\u0e40\u0e02\u0e49\u0e32/\u0e2d\u0e2d\u0e01)"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "sticker",
        "file",
        "location",
        "other"
      ],
      "default": "text",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
    },
    "content": {
      "type": "string",
      "description": "\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
    },
    "media_url": {
      "type": "string",
      "description": "URL \u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c/\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e (\u0e16\u0e49\u0e32\u0e21\u0e35)"
    },
    "reply_token": {
      "type": "string",
      "description": "Reply token \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a (\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 30 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35)"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u0e2d\u0e48\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07"
    },
    "extracted_data": {
      "type": "object",
      "description": "\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48 AI extract \u0e44\u0e14\u0e49 (\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23, \u0e0a\u0e37\u0e48\u0e2d \u0e2f\u0e25\u0e2f)"
    },
    "sent_by": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07 (\u0e01\u0e23\u0e13\u0e35\u0e02\u0e32\u0e2d\u0e2d\u0e01)"
    }
  },
  "required": [
    "line_user_id",
    "direction",
    "content"
  ]
}