{
  "name": "MaintenanceRequest",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "room_id": {
      "type": "string",
      "description": "ID \u0e2b\u0e49\u0e2d\u0e07"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32"
    },
    "title": {
      "type": "string",
      "description": "\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "category": {
      "type": "string",
      "enum": [
        "electric",
        "plumbing",
        "furniture",
        "air_conditioner",
        "other"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e48\u0e07\u0e14\u0e48\u0e27\u0e19"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e0b\u0e48\u0e2d\u0e21"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e23\u0e31\u0e1a\u0e1c\u0e34\u0e14\u0e0a\u0e2d\u0e1a"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19"
    },
    "cost": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e43\u0e19\u0e01\u0e32\u0e23\u0e0b\u0e48\u0e2d\u0e21"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    }
  },
  "required": [
    "branch_id",
    "room_id",
    "title",
    "description",
    "category"
  ]
}