{
  "name": "MeterReading",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "room_id": {
      "type": "string",
      "description": "ID \u0e2b\u0e49\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c"
    },
    "reading_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c"
    },
    "water_previous": {
      "type": "number",
      "description": "\u0e40\u0e25\u0e02\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e49\u0e33\u0e04\u0e23\u0e31\u0e49\u0e07\u0e01\u0e48\u0e2d\u0e19"
    },
    "water_current": {
      "type": "number",
      "description": "\u0e40\u0e25\u0e02\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e49\u0e33\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"
    },
    "electricity_previous": {
      "type": "number",
      "description": "\u0e40\u0e25\u0e02\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e44\u0e1f\u0e04\u0e23\u0e31\u0e49\u0e07\u0e01\u0e48\u0e2d\u0e19"
    },
    "electricity_current": {
      "type": "number",
      "description": "\u0e40\u0e25\u0e02\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e44\u0e1f\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"
    },
    "water_units": {
      "type": "number",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e19\u0e49\u0e33\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 (\u0e04\u0e33\u0e19\u0e27\u0e13\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34)"
    },
    "electricity_units": {
      "type": "number",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e19\u0e44\u0e1f\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49 (\u0e04\u0e33\u0e19\u0e27\u0e13\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34)"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    },
    "recorded_by": {
      "type": "string",
      "description": "\u0e1c\u0e39\u0e49\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"
    }
  },
  "required": [
    "branch_id",
    "room_id",
    "reading_date",
    "water_current",
    "electricity_current"
  ]
}