{
  "name": "NotificationConfig",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32 (null = \u0e43\u0e0a\u0e49\u0e01\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e2a\u0e32\u0e02\u0e32)"
    },
    "overdue_payment_days": {
      "type": "integer",
      "default": 1,
      "description": "\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e07\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e01\u0e34\u0e19 X \u0e27\u0e31\u0e19"
    },
    "vacant_room_days": {
      "type": "integer",
      "default": 7,
      "description": "\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2b\u0e49\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07\u0e40\u0e01\u0e34\u0e19 X \u0e27\u0e31\u0e19"
    },
    "urgent_maintenance_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e0b\u0e48\u0e2d\u0e21\u0e40\u0e23\u0e48\u0e07\u0e14\u0e48\u0e27\u0e19"
    },
    "unclaimed_delivery_days": {
      "type": "integer",
      "default": 5,
      "description": "\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1e\u0e31\u0e2a\u0e14\u0e38\u0e04\u0e49\u0e32\u0e07\u0e23\u0e31\u0e1a\u0e40\u0e01\u0e34\u0e19 X \u0e27\u0e31\u0e19"
    },
    "low_daily_revenue_percent": {
      "type": "integer",
      "default": 20,
      "description": "\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e23\u0e32\u0e22\u0e44\u0e14\u0e49\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32\u0e04\u0e48\u0e32\u0e40\u0e09\u0e25\u0e35\u0e48\u0e22 X%"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
    }
  },
  "required": []
}