{
  "name": "PackageFeatureConfig",
  "type": "object",
  "properties": {
    "package_id": {
      "type": "string",
      "description": "ID \u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e08\u0e32\u0e01 CRM"
    },
    "package_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08"
    },
    "enabled_features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 features \u0e17\u0e35\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    }
  },
  "required": [
    "package_id",
    "package_name",
    "enabled_features"
  ]
}