{
  "name": "Payment",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "booking_id": {
      "type": "string",
      "description": "ID \u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32"
    },
    "room_id": {
      "type": "string",
      "description": "ID \u0e2b\u0e49\u0e2d\u0e07"
    },
    "meter_reading_id": {
      "type": "string",
      "description": "ID \u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c"
    },
    "payment_category": {
      "type": "string",
      "enum": [
        "monthly_rent",
        "security_deposit",
        "advance_rent",
        "common_fee",
        "booking_deposit",
        "other"
      ],
      "default": "monthly_rent",
      "description": "\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30 (\u0e04\u0e48\u0e32\u0e40\u0e0a\u0e48\u0e32\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19, \u0e40\u0e07\u0e34\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19, \u0e04\u0e48\u0e32\u0e40\u0e0a\u0e48\u0e32\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32, \u0e04\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07, \u0e40\u0e07\u0e34\u0e19\u0e08\u0e2d\u0e07, \u0e2d\u0e37\u0e48\u0e19\u0e46)"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e04\u0e23\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0a\u0e33\u0e23\u0e30"
    },
    "rent_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e40\u0e0a\u0e48\u0e32"
    },
    "security_deposit_amount": {
      "type": "number",
      "description": "\u0e40\u0e07\u0e34\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e2b\u0e49\u0e2d\u0e07"
    },
    "advance_rent_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e40\u0e0a\u0e48\u0e32\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32"
    },
    "water_units": {
      "type": "number",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e19\u0e49\u0e33\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49"
    },
    "water_rate": {
      "type": "number",
      "description": "\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22"
    },
    "water_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33"
    },
    "electricity_units": {
      "type": "number",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e44\u0e1f\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49"
    },
    "electricity_rate": {
      "type": "number",
      "description": "\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22"
    },
    "electricity_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e44\u0e1f"
    },
    "internet_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15"
    },
    "common_fee_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07"
    },
    "parking_fee_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e08\u0e2d\u0e14\u0e23\u0e16"
    },
    "other_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e2d\u0e37\u0e48\u0e19\u0e46"
    },
    "late_fee_amount": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e1b\u0e23\u0e31\u0e1a\u0e0a\u0e33\u0e23\u0e30\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32"
    },
    "late_fee_locked": {
      "type": "boolean",
      "default": false,
      "description": "\ud83d\udd12 \u0e25\u0e47\u0e2d\u0e04\u0e04\u0e48\u0e32\u0e1b\u0e23\u0e31\u0e1a\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e33\u0e19\u0e27\u0e13\u0e17\u0e31\u0e1a (\u0e40\u0e21\u0e37\u0e48\u0e2d admin \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e2d\u0e07)"
    },
    "late_fee_last_calculated": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e04\u0e33\u0e19\u0e27\u0e13\u0e04\u0e48\u0e32\u0e1b\u0e23\u0e31\u0e1a\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14 (\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19\u0e04\u0e33\u0e19\u0e27\u0e13\u0e0b\u0e49\u0e33\u0e43\u0e19\u0e27\u0e31\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19)"
    },
    "total_amount": {
      "type": "number",
      "description": "\u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "\u0e22\u0e2d\u0e14\u0e17\u0e35\u0e48\u0e0a\u0e33\u0e23\u0e30\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27 (\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e41\u0e1a\u0e1a\u0e41\u0e1a\u0e48\u0e07\u0e08\u0e48\u0e32\u0e22)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "transfer",
        "qr_code"
      ],
      "description": "\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"
    },
    "payment_slip_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e2b\u0e25\u0e31\u0e01\u0e10\u0e32\u0e19\u0e01\u0e32\u0e23\u0e42\u0e2d\u0e19"
    },
    "receipt_image_url": {
      "type": "string",
      "description": "URL \u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
    },
    "invoice_image_url": {
      "type": "string",
      "description": "URL \u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
    },
    "invoice_data_hash": {
      "type": "string",
      "description": "Hash \u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e34\u0e25 (\u0e43\u0e0a\u0e49\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a\u0e27\u0e48\u0e32\u0e1a\u0e34\u0e25\u0e16\u0e39\u0e01\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07)"
    },
    "invoice_image_status": {
      "type": "string",
      "enum": [
        "pending",
        "generating",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49 (pending=\u0e23\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07, generating=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07, completed=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27, failed=\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial_paid",
        "paid",
        "overdue"
      ],
      "default": "pending",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (pending=\u0e23\u0e2d\u0e0a\u0e33\u0e23\u0e30, partial_paid=\u0e0a\u0e33\u0e23\u0e30\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19, paid=\u0e0a\u0e33\u0e23\u0e30\u0e04\u0e23\u0e1a, overdue=\u0e40\u0e01\u0e34\u0e19\u0e01\u0e33\u0e2b\u0e19\u0e14)"
    },
    "bill_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e1a\u0e34\u0e25\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "advance_reminder_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "due_date_reminder_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e04\u0e23\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "receipt_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e43\u0e1a\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "overdue_reminder_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e04\u0e49\u0e32\u0e07\u0e0a\u0e33\u0e23\u0e30\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    },
    "is_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "\u0e0b\u0e48\u0e2d\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27 (Mark as resolved)"
    },
    "dismissed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e0b\u0e48\u0e2d\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
    },
    "dismissed_by": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e0b\u0e48\u0e2d\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e2d\u0e07/\u0e0a\u0e33\u0e23\u0e30"
    }
  },
  "required": [
    "branch_id",
    "booking_id",
    "due_date",
    "total_amount"
  ]
}