{
  "name": "Room",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "room_number": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2b\u0e49\u0e2d\u0e07"
    },
    "floor": {
      "type": "integer",
      "description": "\u0e0a\u0e31\u0e49\u0e19"
    },
    "room_type": {
      "type": "string",
      "enum": [
        "monthly",
        "daily"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e2b\u0e49\u0e2d\u0e07 (\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19/\u0e23\u0e32\u0e22\u0e27\u0e31\u0e19)"
    },
    "price": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e2b\u0e49\u0e2d\u0e07"
    },
    "water_rate": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22 (\u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e04\u0e48\u0e32\u0e01\u0e25\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e2a\u0e32\u0e02\u0e32)"
    },
    "electricity_rate": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22 (\u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e04\u0e48\u0e32\u0e01\u0e25\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e2a\u0e32\u0e02\u0e32)"
    },
    "is_flat_rate_water": {
      "type": "boolean",
      "default": false,
      "description": "\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33\u0e40\u0e2b\u0e21\u0e32\u0e08\u0e48\u0e32\u0e22 (true = \u0e04\u0e34\u0e14\u0e40\u0e2b\u0e21\u0e32, false = \u0e04\u0e34\u0e14\u0e15\u0e32\u0e21\u0e2b\u0e19\u0e48\u0e27\u0e22)"
    },
    "flat_rate_water_amount": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33\u0e40\u0e2b\u0e21\u0e32 (\u0e1a\u0e32\u0e17/\u0e40\u0e14\u0e37\u0e2d\u0e19)"
    },
    "is_flat_rate_electricity": {
      "type": "boolean",
      "default": false,
      "description": "\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e40\u0e2b\u0e21\u0e32\u0e08\u0e48\u0e32\u0e22 (true = \u0e04\u0e34\u0e14\u0e40\u0e2b\u0e21\u0e32, false = \u0e04\u0e34\u0e14\u0e15\u0e32\u0e21\u0e2b\u0e19\u0e48\u0e27\u0e22)"
    },
    "flat_rate_electricity_amount": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e40\u0e2b\u0e21\u0e32 (\u0e1a\u0e32\u0e17/\u0e40\u0e14\u0e37\u0e2d\u0e19)"
    },
    "min_water_units": {
      "type": "number",
      "description": "\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33 (\u0e2b\u0e19\u0e48\u0e27\u0e22) - \u0e16\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e19\u0e35\u0e49 \u0e04\u0e34\u0e14\u0e15\u0e32\u0e21 min_water_charge"
    },
    "min_water_charge": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\u0e04\u0e48\u0e32\u0e19\u0e49\u0e33 (\u0e1a\u0e32\u0e17) - \u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e15\u0e31\u0e49\u0e07\u0e43\u0e0a\u0e49\u0e04\u0e48\u0e32\u0e2a\u0e32\u0e02\u0e32"
    },
    "min_electricity_units": {
      "type": "number",
      "description": "\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\u0e04\u0e48\u0e32\u0e44\u0e1f (\u0e2b\u0e19\u0e48\u0e27\u0e22) - \u0e16\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e19\u0e35\u0e49 \u0e04\u0e34\u0e14\u0e15\u0e32\u0e21 min_electricity_charge"
    },
    "min_electricity_charge": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33\u0e04\u0e48\u0e32\u0e44\u0e1f (\u0e1a\u0e32\u0e17) - \u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e15\u0e31\u0e49\u0e07\u0e43\u0e0a\u0e49\u0e04\u0e48\u0e32\u0e2a\u0e32\u0e02\u0e32"
    },
    "common_fee": {
      "type": "number",
      "description": "\u0e04\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19"
    },
    "other_monthly_fees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "description": "\u0e04\u0e48\u0e32\u0e43\u0e0a\u0e49\u0e08\u0e48\u0e32\u0e22\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19 (\u0e40\u0e01\u0e47\u0e1a\u0e17\u0e38\u0e01\u0e40\u0e14\u0e37\u0e2d\u0e19)"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "reserved"
      ],
      "default": "available",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2b\u0e49\u0e2d\u0e07 (\u0e27\u0e48\u0e32\u0e07/\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32/\u0e08\u0e2d\u0e07)"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2b\u0e49\u0e2d\u0e07"
    },
    "size": {
      "type": "number",
      "description": "\u0e02\u0e19\u0e32\u0e14\u0e2b\u0e49\u0e2d\u0e07 (\u0e15\u0e32\u0e23\u0e32\u0e07\u0e40\u0e21\u0e15\u0e23)"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e2a\u0e34\u0e48\u0e07\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e14\u0e27\u0e01"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2b\u0e49\u0e2d\u0e07"
    },
    "last_ac_cleaning_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e25\u0e49\u0e32\u0e07\u0e41\u0e2d\u0e23\u0e4c\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
    }
  },
  "required": [
    "branch_id",
    "room_number",
    "floor",
    "room_type",
    "price"
  ]
}