{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "category": {
      "type": "string",
      "enum": [
        "bug",
        "feature_request",
        "question",
        "other"
      ],
      "default": "bug",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30"
    },
    "reporter_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19"
    },
    "reporter_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a"
    },
    "response": {
      "type": "string",
      "description": "\u0e04\u0e33\u0e15\u0e2d\u0e1a\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e2a\u0e23\u0e47\u0e08"
    }
  },
  "required": [
    "title",
    "description",
    "reporter_email"
  ]
}