{
  "name": "TenantRating",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32"
    },
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "rating_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e04\u0e30\u0e41\u0e19\u0e19"
    },
    "rated_by": {
      "type": "string",
      "description": "\u0e1c\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e04\u0e30\u0e41\u0e19\u0e19 (\u0e0a\u0e37\u0e48\u0e2d\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19 \u0e2b\u0e23\u0e37\u0e2d 'System' \u0e16\u0e49\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34)"
    },
    "payment_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10,
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19\u0e14\u0e49\u0e32\u0e19\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (0-10)"
    },
    "property_care_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10,
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19\u0e14\u0e49\u0e32\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e01\u0e29\u0e32\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e4c\u0e2a\u0e34\u0e19 (0-10)"
    },
    "cohabitation_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10,
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19\u0e14\u0e49\u0e32\u0e19\u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e1a\u0e1c\u0e34\u0e14\u0e0a\u0e2d\u0e1a\u0e41\u0e25\u0e30\u0e21\u0e32\u0e23\u0e22\u0e32\u0e17 (0-10)"
    },
    "overall_rating_stars": {
      "type": "number",
      "minimum": 0,
      "maximum": 5,
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19\u0e23\u0e27\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e14\u0e32\u0e27 (0-5)"
    },
    "overall_rating_text": {
      "type": "string",
      "enum": [
        "\u0e14\u0e35\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21",
        "\u0e14\u0e35",
        "\u0e1e\u0e2d\u0e43\u0e0a\u0e49",
        "\u0e04\u0e27\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07",
        "\u0e44\u0e21\u0e48\u0e14\u0e35"
      ],
      "description": "\u0e40\u0e01\u0e23\u0e14\u0e04\u0e30\u0e41\u0e19\u0e19"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"
    },
    "rating_period": {
      "type": "string",
      "description": "\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e30\u0e40\u0e21\u0e34\u0e19 (\u0e40\u0e0a\u0e48\u0e19 '\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21 2025', 'Q1 2025')"
    }
  },
  "required": [
    "tenant_id",
    "branch_id",
    "rating_date",
    "payment_score",
    "property_care_score",
    "cohabitation_score",
    "overall_rating_stars"
  ]
}