{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "full_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d-\u0e19\u0e32\u0e21\u0e2a\u0e01\u0e38\u0e25"
    },
    "phone": {
      "type": "string",
      "description": "\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "\u0e40\u0e1e\u0e28"
    },
    "age": {
      "type": "number",
      "description": "\u0e2d\u0e32\u0e22\u0e38"
    },
    "line_id": {
      "type": "string",
      "description": "ID Line"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 (\u0e23\u0e31\u0e1a\u0e08\u0e32\u0e01 Webhook)"
    },
    "facebook_user_id": {
      "type": "string",
      "description": "Facebook User ID (PSID) \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
    },
    "national_id": {
      "type": "string",
      "description": "\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e0a\u0e19"
    },
    "email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25"
    },
    "address": {
      "type": "string",
      "description": "\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21"
    },
    "emergency_contact": {
      "type": "string",
      "description": "\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e09\u0e38\u0e01\u0e40\u0e09\u0e34\u0e19"
    },
    "id_card_image": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e1a\u0e31\u0e15\u0e23\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e0a\u0e19"
    },
    "contract_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e40\u0e0a\u0e48\u0e32 (\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14 10 \u0e23\u0e39\u0e1b)"
    },
    "vehicles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "car",
              "motorcycle"
            ],
            "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30"
          },
          "plate": {
            "type": "string",
            "description": "\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19\u0e23\u0e16"
          },
          "brand": {
            "type": "string",
            "description": "\u0e22\u0e35\u0e48\u0e2b\u0e49\u0e2d/\u0e23\u0e38\u0e48\u0e19"
          }
        },
        "required": [
          "type",
          "plate"
        ]
      },
      "description": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30 (\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e21\u0e35\u0e44\u0e14\u0e49\u0e2b\u0e25\u0e32\u0e22\u0e04\u0e31\u0e19)"
    },
    "prepaid_balance": {
      "type": "number",
      "default": 0,
      "description": "\u0e22\u0e2d\u0e14\u0e40\u0e07\u0e34\u0e19\u0e0a\u0e33\u0e23\u0e30\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d (\u0e1a\u0e32\u0e17)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "moved_out"
      ],
      "default": "active",
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32 (\u0e2d\u0e22\u0e39\u0e48/\u0e22\u0e49\u0e32\u0e22\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27)"
    },
    "moved_out_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e22\u0e49\u0e32\u0e22\u0e2d\u0e2d\u0e01"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    },
    "payment_scores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "payment_id": {
            "type": "string"
          },
          "score": {
            "type": "number"
          },
          "payment_date": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "days_diff": {
            "type": "number"
          }
        }
      },
      "description": "\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e04\u0e30\u0e41\u0e19\u0e19\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19"
    },
    "avg_payment_score": {
      "type": "number",
      "description": "\u0e04\u0e30\u0e41\u0e19\u0e19\u0e40\u0e09\u0e25\u0e35\u0e48\u0e22\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (0-10)"
    }
  },
  "required": [
    "branch_id",
    "full_name"
  ]
}