{
  "name": "User",
  "type": "object",
  "properties": {
    "custom_role": {
      "type": "string",
      "enum": [
        "developer",
        "owner",
        "manager",
        "employee"
      ],
      "description": "\u0e1a\u0e17\u0e1a\u0e32\u0e17\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a (developer=\u0e19\u0e31\u0e01\u0e1e\u0e31\u0e12\u0e19\u0e32, owner=\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e2b\u0e2d\u0e1e\u0e31\u0e01, manager=\u0e1c\u0e39\u0e49\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23, employee=\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19)"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e17\u0e35\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e21\u0e35 (\u0e40\u0e0a\u0e48\u0e19 dashboard_view, rooms_edit)"
    },
    "accessible_branches": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 ID \u0e2a\u0e32\u0e02\u0e32\u0e17\u0e35\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e44\u0e14\u0e49"
    },
    "plan_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "expired",
        "cancelled"
      ],
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e02\u0e2d\u0e07\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e2b\u0e2d\u0e1e\u0e31\u0e01"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e17\u0e14\u0e25\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a owner)"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e17\u0e35\u0e48\u0e0b\u0e37\u0e49\u0e2d (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a owner)"
    },
    "package_id": {
      "type": "string",
      "description": "ID \u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e08\u0e32\u0e01 CRM"
    },
    "package_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e08 (\u0e40\u0e0a\u0e48\u0e19 PRO, ELITE)"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19)"
    },
    "onboarding_mode_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e2b\u0e21\u0e14\u0e2a\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
    },
    "onboarding_current_step": {
      "type": "integer",
      "default": 1,
      "description": "\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e02\u0e2d\u0e07 Onboarding Tutorial"
    }
  },
  "required": []
}