{
  "name": "WebhookLog",
  "type": "object",
  "properties": {
    "webhook_type": {
      "type": "string",
      "enum": [
        "line",
        "facebook"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 webhook"
    },
    "branch_id": {
      "type": "string",
      "description": "ID \u0e2a\u0e32\u0e02\u0e32"
    },
    "event_type": {
      "type": "string",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 event (message, image, slip_verification, etc.)"
    },
    "line_user_id": {
      "type": "string",
      "description": "LINE User ID"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID \u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e48\u0e32 (\u0e16\u0e49\u0e32\u0e21\u0e35)"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error",
        "warning"
      ],
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25"
    },
    "message": {
      "type": "string",
      "description": "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e23\u0e38\u0e1b"
    },
    "details": {
      "type": "object",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 (JSON)"
    },
    "payment_id": {
      "type": "string",
      "description": "ID \u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19 (\u0e16\u0e49\u0e32\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07)"
    },
    "amount": {
      "type": "number",
      "description": "\u0e22\u0e2d\u0e14\u0e40\u0e07\u0e34\u0e19 (\u0e16\u0e49\u0e32\u0e21\u0e35)"
    },
    "error_message": {
      "type": "string",
      "description": "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 error (\u0e16\u0e49\u0e32\u0e21\u0e35)"
    }
  },
  "required": [
    "webhook_type",
    "event_type",
    "status"
  ]
}